<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Concepts and Architecture - POMDPs.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Concepts and Architecture";
    var mkdocs_page_input_path = "concepts.md";
    var mkdocs_page_url = "/concepts/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> POMDPs.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">About</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../install/">Installation</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../get_started/">Getting Started</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Concepts and Architecture</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#concepts-and-architecture">Concepts and Architecture</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#pomdps-and-mdps">POMDPs and MDPs</a></li>
        
            <li><a class="toctree-l3" href="#beliefs-and-updaters">Beliefs and Updaters</a></li>
        
            <li><a class="toctree-l3" href="#solvers-and-policies">Solvers and Policies</a></li>
        
            <li><a class="toctree-l3" href="#simulators">Simulators</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../def_pomdp/">Defining a POMDP</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../requirements/">Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../interfaces/">Spaces and Distributions</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../def_solver/">Defining a Solver</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../specifying_requirements/">Specifying Requirements</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../api/">API</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/">Frequently Asked Questions</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">POMDPs.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Concepts and Architecture</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/JuliaPOMDP/POMDPs.jl/edit/master/docs/concepts.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Concepts-and-Architecture-1'></a></p>
<h1 id="concepts-and-architecture">Concepts and Architecture</h1>
<p>POMDPs.jl aims to coordinate the development of three software components: 1) a problem, 2) a solver, 3) an experiment. Each of these components has a set of abstract types associated with it and a set of functions that allow a user to define each component's behavior in a standardized way. An outline of the architecture is shown below.</p>
<p><img alt="concepts" src="../figures/concepts.png" /></p>
<p>The MDP and POMDP types are associated with the problem definition. The Solver and Policy types are associated with the solver or decision-making agent. Typically, the Updater type is also associated with the solver, but a solver may sometimes be used with an updater that was implemented separately. The Simulator type is associated with the experiment.</p>
<p><a id='POMDPs-and-MDPs-1'></a></p>
<h2 id="pomdps-and-mdps">POMDPs and MDPs</h2>
<p>An MDP is a mathematical framework for sequential decision making under uncertainty, and where all of the uncertainty arrises from outcomes that are partially random and partially under the control of a decision maker. Mathematically, an MDP is a tuple (S,A,T,R), where S is the state space, A is the action space, T is a transition function defining the probability of transitioning to each state given the state and action at the previous time, and R is a reward function mapping every possible transition (s,a,s') to a real reward value. For more information see a textbook such as [1]. In POMDPs.jl an MDP is represented by a concrete subtype of the <a href="../api/#POMDPs.MDP"><code>MDP</code></a> abstract type and a set of methods that define each of its components. S and A are defined by implementing <a href="../api/#POMDPs.states"><code>states</code></a> and <a href="../api/#POMDPs.actions"><code>actions</code></a> for your specific <a href="../api/#POMDPs.MDP"><code>MDP</code></a> subtype. T and R are defined by implementing <a href="../api/#POMDPs.transition"><code>transition</code></a> and <a href="../api/#POMDPs.reward"><code>reward</code></a>.</p>
<p>A POMDP is a more general sequential decision making problem in which the agent is not sure what state they are in. The state is only partially observable by the decision making agent. Mathematically, a POMDP is a tuple (S,A,T,R,O,Z) where S, A, T, and R are the same as with MDPs, Z is the agent's observation space, and O defines the probability of receiving each observation at a transition. In POMDPs.jl, a POMDP is represented by a concrete subtype of the <a href="../api/#POMDPs.POMDP"><code>POMDP</code></a> abstract type, <code>Z</code> may be defined by the <a href="../api/#POMDPs.observations"><code>observations</code></a> function (though an explicit definition is often not required), and <code>O</code> is defined by implementing<a href="../api/#POMDPs.observation"><code>observation</code></a> for your specific POMDP type.</p>
<p>POMDPs.jl also contains functions for defining optional problem behavior such as a discount factor or a set of terminal states.</p>
<p>It is important to note that, in some cases, it is difficult to explicitly represent the transition and observation distributions for a problem but it is easy to generate a next state or observation through sampling. In these cases it may be significantly easier to use the <a href="https://github.com/JuliaPOMDP/GenerativeModels.jl"><code>GenerativeModels.jl</code></a> interface extension <em>instead of</em> implementing methods of <a href="../api/#POMDPs.transition"><code>transition</code></a> and <a href="../api/#POMDPs.observation"><code>observation</code></a></p>
<p><a id='Beliefs-and-Updaters-1'></a></p>
<h2 id="beliefs-and-updaters">Beliefs and Updaters</h2>
<p>In a POMDP domain, the decision-making agent does not have complete information about the state of the problem, so the agent can only make choices based on its "belief" about the state. In the POMDP literature, the term "belief" is typically defined to mean a probability distribution over all possible states of the system. However, in practice, the agent often makes decisions based on an incomplete or lossy record of past observations that has a structure much different from a probability distribution. For example, if the agent is represented by a finite-state controller, as is the case for Monte-Carlo Value Iteration [2], the belief is the controller state, which is a node in a graph. Another example is an agent represented by a recurrent neural network. In this case, the agent's belief is the state of the network. In order to accommodate a wide variety of decision-making approaches in POMDPs.jl, we use the term "belief" to denote the set of information that the agent makes a decision on, which could be an exact state distribution, an action-observation history, a set of weighted particles, or the examples mentioned before. In code, the belief can be represented by any built-in or user-defined type.</p>
<p>When an action is taken and a new observation is received, the belief is updated by the belief updater. In code, a belief updater is represented by a concrete subtype of the <a href="../api/#POMDPs.Updater"><code>Updater</code></a> abstract type, and the <a href="../api/#POMDPs.update"><code>update</code></a> function defines how the belief is updated when a new observation is received.</p>
<p>Although the agent may use a specialized belief structure to make decisions, the information initially given to the agent about the state of the problem is usually most conveniently represented as a state distribution, thus the <a href="../api/#POMDPs.initialize_belief"><code>initialize_belief</code></a> function is provided to convert a state distribution to a specialized belief structure that an updater can work with.</p>
<p>In many cases, the belief structure is closely related to the solution technique, so it will be implemented by the programmer who writes the solver. In other cases, the agent can use a variety of belief structures to make decisions, so a domain-specific updater implemented by the programmer that wrote the problem description may be appropriate. Finally, some advanced generic belief updaters such as particle filters may be implemented by a third party. The convenience function <a href="../api/#POMDPs.updater"><code>updater</code></a> can be used to get a suitable default updater for a policy, however many policies can work with other updaters.</p>
<p><a id='Solvers-and-Policies-1'></a></p>
<h2 id="solvers-and-policies">Solvers and Policies</h2>
<p>Sequential decision making under uncertainty involves both online and offline calculations. In the broad sense, the term "solver" as used in the node in the figure at the top of the page refers to the software package that performs the calculations at both of these times. However, the code is broken up into two pieces, the solver that performs calculations offline and the policy that performs calculations online.</p>
<p>In the abstract, a policy is a mapping from every belief that an agent might take to an action. A policy is represented in code by a concrete subtype of the <a href="../api/#POMDPs.Policy"><code>Policy</code></a> abstract type. The programmer implements <a href="../api/#POMDPs.action"><code>action</code></a> to describe what computations need to be done online. For an online solver such as POMCP, all of the decision computation occurs within <a href="../api/#POMDPs.action"><code>action</code></a> while for an offline solver like SARSOP, there is very little computation within <a href="../api/#POMDPs.action"><code>action</code></a></p>
<p>The offline portion of the computation is carried out by the solver, which is represented by a concrete subtype of the <a href="../api/#POMDPs.Solver"><code>Solver</code></a> abstract type. Computations occur within the <a href="../api/#POMDPs.solve"><code>solve</code></a> function. For an offline solver like SARSOP, nearly all of the decision computation occurs within this function, but for some online solvers such as POMCP, <a href="../api/#POMDPs.solve"><code>solve</code></a> merely embeds the problem in the policy.</p>
<p><a id='Simulators-1'></a></p>
<h2 id="simulators">Simulators</h2>
<p>A simulator defines a way to run a single simulation. It is represented by a concrete subtype of the <a href="../api/#POMDPs.Simulator"><code>Simulator</code></a> abstract type and the simulation is an implemention of <a href="../api/#POMDPs.simulate"><code>simulate</code></a>. <a href="../api/#POMDPs.simulate"><code>simulate</code></a> should return the discounted sum of the stagewise rewards, and the simulator may or may not keep track of the state trajectory or other statistics or display the simulation as it is carried out.</p>
<p>[1] <em>Decision Making Under Uncertainty: Theory and Application</em> by Mykel J. Kochenderfer, MIT Press, 2015</p>
<p>[2] Bai, H., Hsu, D., &amp; Lee, W. S. (2014). Integrated perception and planning in the continuous space: A POMDP approach. The International Journal of Robotics Research, 33(9), 1288-1302</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../def_pomdp/" class="btn btn-neutral float-right" title="Defining a POMDP">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../get_started/" class="btn btn-neutral" title="Getting Started"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaPOMDP/POMDPs.jl" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../get_started/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../def_pomdp/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="../assets/mathjaxhelper.js"></script>

</body>
</html>
