<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Maxim Egorov">
  
  <title>Manual - POMDPs.jl</title>
  

  <link rel="shortcut icon" href="../img/favicon.ico">

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  <link href="../assets/Documenter.css" rel="stylesheet">

  
  <script>
    // Current page data
    var mkdocs_page_name = "Manual";
    var mkdocs_page_input_path = "guide.md";
    var mkdocs_page_url = "/guide/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script>
  <script src="../js/theme.js"></script> 
  <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
  <script src="../assets/mathjaxhelper.js"></script>

  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> POMDPs.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="..">Home</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Manual</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#package-guide">Package Guide</a></li>
                
                    <li><a class="toctree-l4" href="#installation">Installation</a></li>
                
                    <li><a class="toctree-l4" href="#usage">Usage</a></li>
                
                    <li><a class="toctree-l4" href="#example-simulation">Example Simulation</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../api/">API</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">POMDPs.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Manual</li>
    <li class="wy-breadcrumbs-aside">
      
        
          <a href="https://github.com/JuliaPOMDP/POMDPs.jl" class="icon icon-github"> Edit on GitHub</a>
        
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Package-Guide-1'></a></p>
<h1 id="package-guide">Package Guide</h1>
<p><a id='Installation-1'></a></p>
<h2 id="installation">Installation</h2>
<p>The package can be installed by cloning the code from the github repository <a href="https://github.com/JuliaPOMDP/POMDPs.jl">POMDPs.jl</a></p>
<p>Installation with POMDPs.jl:</p>
<div class="codehilite"><pre><span></span><span class="n">Pkg</span><span class="o">.</span><span class="n">clone</span><span class="p">(</span><span class="s">&quot;https://github.com/JuliaPOMDP/POMDPs.jl.git&quot;</span><span class="p">)</span>
</pre></div>


<p>The package is currently not registered in meta-data. </p>
<p><a id='Usage-1'></a></p>
<h2 id="usage">Usage</h2>
<p>POMDPs serves as the interface used by a number of packages under the <a href="">JuliaPOMDP</a> framework. It is essentially the agreed upon API used by all the other packages in JuliaPOMDP. If you are using this framework, you may be trying to accomplish one or more of the following three goals:</p>
<ul>
<li>Solve a decision or planning problem with stochastic dynamics (MDP) or partial observability (POMDP)</li>
<li>Evaluate a solution in simulation</li>
<li>Test your custom algorithm for solving MDPs or POMDPs against other state-of-the-art algorithms</li>
</ul>
<p>If you are attempting to complete the first two goals, take a look at these Jupyer Notebook tutorials:</p>
<ul>
<li><a href="http://nbviewer.ipython.org/github/sisl/POMDPs.jl/blob/master/examples/GridWorld.ipynb">MDP Tutorial</a> for beginners gives an overview of using Value Iteration and Monte-Carlo Tree Search with the classic grid world problem</li>
<li><a href="http://nbviewer.ipython.org/github/sisl/POMDPs.jl/blob/master/examples/Tiger.ipynb">POMDP Tutorial</a> gives an overview of using SARSOP and QMDP to solve the tiger problem</li>
</ul>
<p>If you are trying to write your own algorithm for solving MDPs or POMDPs with this interface take a look at the API section of this guide. </p>
<p><a id='Example-Simulation-1'></a></p>
<h2 id="example-simulation">Example Simulation</h2>
<p>The following code snippets show how some of the most important functions in the interface are to be used together. (Please note that this example is written for clarity and not efficiency; several other simulators are available in the <a href="">JuliaPOMDP/POMDPToolbox.jl</a> package.)</p>
<p>First, here is a definition of a simple simulator showing the use of the important functions <a href="../api/#Base.Random.rand"><code>rand</code></a>, <a href="../api/#POMDPs.initialize_belief"><code>initialize_belief</code></a>, <a href="../api/#POMDPs.isterminal"><code>isterminal</code></a>, <a href="../api/#POMDPs.action"><code>action</code></a>, <a href="../api/#POMDPs.transition"><code>transition</code></a>, <a href="../api/#POMDPs.reward"><code>reward</code></a>, <a href="../api/#POMDPs.observation"><code>observation</code></a>, <a href="../api/#POMDPs.update"><code>update</code></a>, and <a href="../api/#POMDPs.discount"><code>discount</code></a>.</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="n">POMDPs</span>

<span class="k">type</span><span class="nc"> ReferenceSimulator</span>
    <span class="n">rng</span><span class="p">::</span><span class="n">AbstractRNG</span>
    <span class="n">max_steps</span><span class="p">::</span><span class="kt">Int</span>
<span class="k">end</span>

<span class="k">function</span><span class="nf"> simulate</span><span class="p">{</span><span class="n">S</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">O</span><span class="p">,</span><span class="n">B</span><span class="p">}(</span><span class="n">sim</span><span class="p">::</span><span class="n">ReferenceSimulator</span><span class="p">,</span>
                           <span class="n">pomdp</span><span class="p">::</span><span class="n">POMDP</span><span class="p">{</span><span class="n">S</span><span class="p">,</span><span class="n">A</span><span class="p">,</span><span class="n">O</span><span class="p">},</span>
                           <span class="n">policy</span><span class="p">::</span><span class="n">Policy</span><span class="p">,</span>
                           <span class="n">updater</span><span class="p">::</span><span class="n">Updater</span><span class="p">{</span><span class="n">B</span><span class="p">},</span>
                           <span class="n">initial_distribution</span><span class="p">::</span><span class="n">AbstractDistribution</span><span class="p">)</span>

    <span class="n">s</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">rng</span><span class="p">,</span> <span class="n">initial_distribution</span><span class="p">)</span>
    <span class="n">b</span> <span class="o">=</span> <span class="n">initialize_belief</span><span class="p">(</span><span class="n">updater</span><span class="p">,</span> <span class="n">initial_distribution</span><span class="p">)</span>

    <span class="n">disc</span> <span class="o">=</span> <span class="mf">1.0</span>
    <span class="n">r_total</span> <span class="o">=</span> <span class="mf">0.0</span>

    <span class="n">step</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="k">while</span> <span class="o">!</span><span class="n">isterminal</span><span class="p">(</span><span class="n">pomdp</span><span class="p">,</span> <span class="n">s</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">step</span> <span class="o">&lt;=</span> <span class="n">sim</span><span class="o">.</span><span class="n">max_steps</span>
        <span class="n">a</span> <span class="o">=</span> <span class="n">action</span><span class="p">(</span><span class="n">policy</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>

        <span class="n">trans_dist</span> <span class="o">=</span> <span class="n">transition</span><span class="p">(</span><span class="n">pomdp</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
        <span class="n">sp</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">rng</span><span class="p">,</span> <span class="n">trans_dist</span><span class="p">)</span>

        <span class="n">r_total</span> <span class="o">+=</span> <span class="n">disc</span><span class="o">*</span><span class="n">reward</span><span class="p">(</span><span class="n">pomdp</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">sp</span><span class="p">)</span>

        <span class="n">obs_dist</span> <span class="o">=</span> <span class="n">observation</span><span class="p">(</span><span class="n">pomdp</span><span class="p">,</span> <span class="n">s</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">sp</span><span class="p">)</span>
        <span class="n">o</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="n">sim</span><span class="o">.</span><span class="n">rng</span><span class="p">,</span> <span class="n">obs_dist</span><span class="p">)</span>

        <span class="n">b</span> <span class="o">=</span> <span class="n">update</span><span class="p">(</span><span class="n">updater</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">o</span><span class="p">)</span>

        <span class="n">disc</span> <span class="o">*=</span> <span class="n">discount</span><span class="p">(</span><span class="n">pomdp</span><span class="p">)</span>
        <span class="n">s</span> <span class="o">=</span> <span class="n">sp</span>
        <span class="n">step</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">end</span>

    <span class="k">return</span> <span class="n">r_total</span>
<span class="k">end</span>
</pre></div>


<p>The following snippet shows how a solver should be used to solve a problem and run a simulation.</p>
<div class="codehilite"><pre><span></span><span class="k">using</span> <span class="n">SARSOP</span>
<span class="k">using</span> <span class="n">POMDPModels</span>

<span class="n">solver</span> <span class="o">=</span> <span class="n">SARSOP</span><span class="p">()</span>

<span class="n">problem</span> <span class="o">=</span> <span class="n">BabyPOMDP</span><span class="p">()</span>

<span class="n">policy</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">solver</span><span class="p">,</span> <span class="n">problem</span><span class="p">)</span>
<span class="n">up</span> <span class="o">=</span> <span class="n">updater</span><span class="p">(</span><span class="n">policy</span><span class="p">)</span>
<span class="n">sim</span> <span class="o">=</span> <span class="n">ReferenceSimulator</span><span class="p">(</span><span class="n">MersenneTwister</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">simulate</span><span class="p">(</span><span class="n">sim</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">policy</span><span class="p">,</span> <span class="n">up</span><span class="p">,</span> <span class="n">initial_state_distribution</span><span class="p">(</span><span class="n">problem</span><span class="p">))</span>

<span class="n">println</span><span class="p">(</span><span class="s">&quot;Reward: </span><span class="si">$r</span><span class="s">&quot;</span><span class="p">)</span>
</pre></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../api/" class="btn btn-neutral float-right" title="API">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/JuliaPOMDP/POMDPs.jl" class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../api/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>

</body>
</html>
